

  <!DOCTYPE html>
  <html lang="en">

          
   <head>
   
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
       <!-- build:css css/principal.css -->
           <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
           <link rel="stylesheet" href="css/styles.css">
           <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
           
      <!-- endbuild -->
           
           
          
   </head>  

      <!--nav class="navbar navbar-dark" style="background-color: #00004d;" --> 
<body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item"> <a class="nav-link" href="./index.html">Home </a> </li>
             <li class="nav-item active "><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item active "><a class="nav-link" href="./precios.html">Precios</a></li>
             <li class="nav-item active "><a class="nav-link" href="#">Términos y condiciones</a></li>
             <li class="nav-item active "><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>  
     </nav> 
     
     <div class="p-5"> </div>
        <div class="card cardcolor">
          <div class="row no-gutters justify-content-center mt-4">
            <div class="d-inline-flex bd-highlight">
              <img class="card-img-fluid" src="images/voluta.png"  alt="voluta" width="164" height="112">

                <div class="card-body">
                  <h1 class="card-title"> Gran Royal Hotel</h1><p  class="card-subtitle mb-2 text-muted"> 
                    Hotel 5 estrellas en la mejor isla del caribe </p>
                </div>
               
                
                  <img class="card-img-fluid img-hor" src="images/voluta.png"  alt="voluta" width="164" height="112">

            </div>    
          </div>
        </div>
          <div class="p-3"> </div>
       
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item" aria-current="./contacto.html">Contacto</li>
        </ol>
      </nav>
        <h1>Dejanos tu comentario</h1>
    <form>
        <div class="form-row"> 
           <div class="form-group col-sm-6">
               <label for="nombre">Nombre</label>
               <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
            </div>
            <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Precaución</strong> Rellenar campo <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
           <div class="form-group col-sm-6">
             <label for="apellido">Apellido</label>
            <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Precaución</strong> Rellenar ampo 
                 <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>   </button>
            </div>
             <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
           </div>
        </div>
          <div class="form-group">
            <label for="emal">E-mail</label>
            <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Precaución</strong> Rellenar campo    
               <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
               </button>
            </div>
            <input type="text" class="form-control" id="emal" placeholder="Ingrese su email">   
          </div>
       <div class="form-row"> 
           <div class="form-group col-sm-9">
             <label for="dirección">Dirección</label>
             <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Precaución</strong> Rellenar campo
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
             <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección">
           </div>
           <div class="form-group col-sm-3">
             <label for="departamento">Departamento</label>
             <div class="alert alert-warning alert-dismissible fade show" role="alert"><strong>Precaución</strong> Rellenar campo 
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
             <select id="departamento" class="form-control">
               <option selected>Seleccionar</option>
               <option>Antioquia</option>
               <option>Bogotá</option>
               <option>Córdoba</option>
               <option>Valle del cauca</option>
             </select>
            </div>
          </div>
          <div class="form-group">
             <label for="comentario">Comentario</label>
             <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>

          <div class="form-group">

             <div class="form-check">
                 <input class="form-check-input" type="checkbox" id="gridCheck">
                 <label class="form-check-label" for="gridCheck"> Quiero que me contacten
                 </label>
             </div>
          </div>
              
             <button type="submit" class="btn btn-dark" data-toggle="popover" data-placement="top" title="Hospedarte solo en lo mejor" data-content="Buscamos los mejores precios del mercadao para ti">Enviar</button> 
     </form>

 

      


    <!-- Content here -->
      
     
</div>  
    <div class="p-5"> </div>

 <footer>
        <div class="d-flex row flex-wrap align-items-end">
            <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com/"><span class="footer-address-icon"></span>Facebook</a>
              <a href="https://www.instagram.com.com/"><span class="footer-address-icon"></span>Instagram</a>
              <a href="https://www.twitter.com/"><span class="footer-address-icon"></span>Twitter</a>
            </div>


            <div class="col-sm-4 mb-n3">
             <address>
               <h5 style="text-align: center">Oficina central</h5>
               <p><span class="oi oi-home footer-address-icon"></span> Calle 10 43-57, Medellín(Ant), Colombia</p>
               <p><span class="oi oi-phone footer-address-icon"></span> (057+) 3146731581</p>
               <p> <span class="oi oi-inbox footer-address-icon"></span> GranRoyalHotel@gmail.com</p>
             </address>
             </div>
            

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com/">Nosotros</a>
              <a href="https://www.instagram.com.com/">Precios</a>
              <a href="https://www.twitter.com/">Terminos y condiciones</a>
              <a href="https://www.facebook.com/">Contacto</a>
            </div>


        </div> 
             
 </footer>


      
          

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>  
         

          <script>
                        $(function () {

                        $('[data-toggle="tooltip"]').tooltip();

                        $('[data-toggle="popover"]').popover() });                         
                        $(".carousel").carousel ({
                            interval: 2000
                                            });  


          </script>      
      <!-- endbuild -->
    </body>

   
  </html>
