  <!DOCTYPE html>
  <html lang="en">

          
   <head>
   
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <!-- jQuery library -->
             <!-- build:css css/principal.css -->
           <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
           <link rel="stylesheet" href="css/styles.css">
           <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
               <!-- endbuild -->        
                               
   </head>  

      <!--nav class="navbar navbar-dark" style="background-color: #00004d;" --> 
<body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#" >HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item"> <a class="nav-link" href="./index.html">Home </a> </li>
             <li class="nav-item active "><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item active "><a class="nav-link" href="./precios.html">Precios</a></li>
             <li class="nav-item active "><a class="nav-link" href="#">Términos y condiciones</a></li>
             <li class="nav-item active "><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>  
     </nav> 
     
     <div class="p-5"> </div>
    
        <div class="card cardcolor">
          <div class="row no-gutters justify-content-center mt-4 ">
            <div class="d-inline-flex  bd-highlight">
             <img class="card-img-fluid" src="images/voluta.png"  alt="voluta" width="164" height="112">
            
                <div class="card-body ">
                  <h1 class="card-title"> Gran Royal Hotel</h1><p  class="card-subtitle mb-2 text-muted"> 
                    Hotel 5 estrellas en la mejor isla del caribe </p>
                </div>                             
                  <img class="card-img-fluid img-hor" src="images/voluta.png"  alt="voluta" width="164" height="112">
            </div>
           </div>
         </div>
          
          <div class="p-3"> </div>
       
  <div class="container">
         
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home footer-address-icon"></span>Home</li>
        </ol>
      </nav>
          <div id="carouselExampleControls" class="carousel slide row justify-content-center" data-ride="carousel">
              <div class="carousel-inner col-sm-8">
                  <div class="carousel-item active">
                    <img src="images/publicidad2.jpg" class="d-block w-100" alt="Primer Slide"  style="border:5px solid black">
                  </div>
                  <div class="carousel-item">
                    <img src="images/publicidad1.jpg" class="d-block w-100" alt="Segundo Slide" style="border:5px solid black">
                  </div>
                  <div class="carousel-item">
                    <img src="images/publicidad3.jpg" class="d-block w-100" alt="Tercer Slide" style="border:5px solid black">
                  </div>
                  <div class="carousel-item"> 
                    <img src="images/publicidad4.jpg" class="d-block w-100" alt="Cuarto Slide" style="border:5px solid black">
                  </div>
              </div>
              <div class=" col-sm-4-justify-content-center">
                <a class="carousel-control-prev " href="#carouselExampleControls" role="button" 
                data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span></a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon " aria-hidden="true"></span>
                  <span class="sr-only">Next</span></a>
              </div>  
          </div>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="habitaciones-tab" data-toggle="tab" href="#habitaciones" role="tab" aria-controls="habitaciones" aria-selected="true">Habitaciones</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="restaurantes-tab" data-toggle="tab" href="#restaurantes" role="tab" aria-controls="restaurantes" aria-selected="false">Restaurantes y lounges</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="reuniones-tab" data-toggle="tab" href="#reuniones" role="tab" aria-controls="reuniones" aria-selected="false">Reuniones y eventos</a>
                  </li>
              </ul>
           
           <div class="tab-content" id="myTabContent">
             <div class="tab-pane fade show active" id="habitaciones" role="tabpanel" aria-labelledby="habitaciones-tab"> 
                <div class="d-flex row mt-3">
                  <div class="col-sm-4 ">
                          
                    <p><button class="btn1 btn-info btn-block" type="button" data-toggle="collapse" data-target="#habitacionsencilla"  aria-expanded="false" aria-controls="habitacionsencilla"><h3><strong>Habitación sencilla</strong></h3></button></p>
                           
                    </div>
                    <div class="col-sm-4">   
                      <p> <button class="btn1 btn-info btn-block" type="button" data-toggle="collapse" data-target="#habitaciondoble" aria-expanded="false" aria-controls="habitaciondoble"><h3> <strong>Habitación doble </strong> </h3></button></p>
                    </div> 
                    <div class="col-sm-4"> 
                       <p><button class="btn1 btn-info btn-block" type="button" data-toggle="collapse" data-target="#habitacionsuite" aria-expanded="false" aria-controls="habitacionsuite"> <h3><strong> Habitación suite </strong></h3></button></p>
                    </div> 
                  </div>
        
                <div class="d-flex flex-column ">
                 <div class="col-sm-4 align-self-start  collapse multi-collapse" id="habitacionsencilla">
               
                    <p> Superficie de la habitación: 15.6 m²
                    Habitación con wifi gratuita, 1 cama Queen Size o 2 camas individuales, baño privado y TV por cable.

                    Equipamiento de la habitación: WiFi Gratuita, Ducha, Caja fuerte, Teléfono, Aire acondicionado, Secador de pelo, 
                    Servicio de despertador / reloj despertador, Plancha para ropa, Escritorio, Artículos de aseo gratis, Aseo, Baño, 
                    Canales por cable, TV de pantalla plana, Insonorización, Armario, Toallas, Ropa de cama, Acceso a pisos superiores
                    mediante ascensor.</p>
                    <img src="images/sencilla.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                 </div> 
          
                 <div class="col-sm-4 align-self-sm-center collapse multi-collapse"  id="habitaciondoble">
                             
                    <p> Superficie de la habitación: 19.2 m²
                      Equipamiento de la habitación: WiFi Gratuita, Ducha, Caja fuerte, Teléfono, Aire acondicionado, Secador de pelo, Plancha
                      para ropa, Escritorio, Artículos de aseo gratis, Aseo, Baño, TV de pantalla plana, Insonorización, Armario, Toallas, Ropa
                      de cama, Acceso a pisos superiores mediante ascensor.</p>
                     <img src="images/doble.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px" >
                  
                  </div>
                
                  <div class=" col-sm-4 align-self-sm-end collapse multi-collapse" id="habitacionsuite">
               
                    <p>Superficie de la habitación: 42.9 m²
                       Suite amplia con wifi gratuita, cama King Size, baño privado, TV por cable y un salón con zona de estar y de comedor.
                       Equipamiento de la habitación: WiFi Gratuita, Ducha, Caja fuerte, Teléfono, Aire acondicionado, Secador de pelo, 
                       Servicio de despertador / reloj despertador, Plancha para ropa, Escritorio, Zona de estar, Artículos de aseo gratis,
                      Aseo, Baño, Canales por cable, TV de pantalla plana, Sofá, Insonorización, Zona de comedor, Armario, Toallas, Ropa de 
                      cama, Acceso a pisos superiores mediante ascensor.</p>
                      <img src="images/suite.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                 </div>
          </div> 
      </div>
      
 
     
      <div class="accordion" id="accordionrestaurante"> </div>  
    <div class="tab-pane fade" id="restaurantes" role="tabpanel" aria-labelledby="restaurantes-tab">  
      
        <div class="d-flex row mt-3">            
          <div class="col-md">
             <div class="card">
              <div class="card-header" id="headingOne">
                <h3 class="mb-0">
                  <button class="btn1 btn-info btn-block" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><h3>Restaurante Aromi</strong></h3> 
                  </button>
                </h3>
              </div>             
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionrestaurante">
              <div class="card-body">
               
                <p> Pruebe los platos insignia del chef, elaborados con ingredientes locales y recetas mediterráneas clásicas en el 
                restaurante Aromi del hotel Hilton Molino Stucky Venice. Este elegante lugar cuenta con una terraza al aire libre, 
                con una vista espectacular a Venecia en verano. El restaurante Aromi abre por temporada.</p>
                <img src="images/aromi.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
              </div> 
            </div>
          </div>
          <div class="col-md">
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h3 class="mb-0">
                   <button class="btn1 btn-info btn-block" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><h3> <strong>Restaurante Bacaromi</strong> </h3> 
                   </button>
                  </h3>
                </div>                    
              </div>
             <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionrestaurante">
                <div class="card-body">    
                  <p> Deléitese con platos venecianos en el restaurante Bacaromi del hotel Hilton Molino Stucky Venice. El "cicchetti" local se acompaña con vinos finos italianos en el ambiente informal de Bacaromi. Disfrute de una vista espectacular al canal Giudecca desde la terraza de Bacaromi en verano.</p>
                    <p> -El almuerzo en Bacaromi está disponible por temporada de 12:00 hrs a 15:00 hrs</p> 
                    <p> -El almuerzo se sirve de 12:00 hrs a 15:00 hrs</p>
                    <p> -La cena se sirve de 18:00 hrs a 22:30 hrs</p>
                    <img src="images/bacaromi.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                 </div>
              </div>
          </div>     
           <div class="col-md">
              <div class="card">
                <div class="card-header" id="headingTres">
                  <h3 class="mb-0">
                   <button class="btn1 btn-info btn-block" type="button" data-toggle="collapse" data-target="#collapseTres" aria-expanded="true" aria-controls="collapseTres"><h3> <strong>Bar con vista panorámica</strong> </h3> 
                   </button>
                  </h3>
                </div>                    
               </div>
                 <div id="collapseTres" class="collapse" aria-labelledby="headingTres" data-parent="#accordionrestaurante">
                   <div class="card-body">   
                      <p>Quédese maravillado por la increíble vista panorámica de la ciudad de Venecia, desde Canale Giudecca hasta Piazza San Marco, en este elegante bar veneciano ubicado en la octava planta. Disfrute de exquisitos cócteles, aperitivos antes de la cena o refrigerios ligeros en el lugar más romántico y exclusivo del hotel Hilton Molino Stucky Venice. El bar con vista panorámica en la última planta tiene un diseño completamente renovado.</p>
                      <img src="images/bar.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                   </div>
                 </div>
            </div>
       </div>
     </div>
        <div class="tab-pane fade" id="reuniones" role="tabpanel" aria-labelledby="reuniones-tab">
           <div class="d-flex row mt-3">
      
              <div class="col-md">
                <h3><strong>MEETINGS SIMPLIFIED™</strong></h3> 
                <p>¡Organizar su reunión en Venecia nunca ha sido tan fácil! Podemos ofrecerle la simplicidad y flexibilidad que 
                    necesita, para reuniones pequeñas de hasta 30 asistentes. Elija Hilton Molino Stucky, elija Meetings Simplified.
                    Más información:</p>
                    <P>VENICE_EVENTS@HILTON.COM | +39 041 2723520</p>
                      <img src="images/meet.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                        <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#reservar"id="contactoBtn1"
                       >Reservar</button>
              </div> 

             <div class="col-md">
                <h3> <strong>SALÓN DE FIESTAS VENECIANO</strong> </h3>
                <p> -Capacidad del auditorio: 1.000 personas</p>
                <p> -Capacidad del salón de fiestas: 630 personas</p> 
                 <img src="images/veneciano1.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                   <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#reservar" id="contactoBtn2">
                         Reservar</button>
             </div>
              <div class="col-md">
                <h3><strong> VESTÍBULO DEL SALÓN DE FIESTAS VENECIANO</strong></h3>
                <p>La amplia área del vestíbulo de 850 m², ubicada junto al salón de fiestas, es el lugar ideal para exposiciones, lanzamientos de productos, recesos, cócteles y aperitivos.</p>
                <img src="images/veneciano.jpg"class="img-fluid" alt="responsive images"style="margin:10px 0px">
                   <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#reservar"id="contactoBtn3">
                    Reservar</button>
              </div>
           
         </div>
       </div>
    </div>
  
  
                         <!-- Modal -->
              <div class="modal fade" id="reservar" tabindex="-1" aria-labelledby="reservarLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="reservarLabel">Reunión</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                     <div class="modal-body">
                        <form>
                          <div class="form-cols"> 
                              <div class="form-group row">
                                 <label for="nombre"class="col-sm">Nombre completo</label>
                                 <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre"> 
                              </div>
                              <div class="form-group row">
                                <label for="emal"class="col-sm">E-mail</label>                        
                                <input type="text" class="form-control" id="emal" placeholder="Ingrese su email">   
                              </div>
                                                   
                              <div class="form-group row">
                                   <label for="birthdaytime" class="col-sm">Fecha y hora:</label>
                                   <input type="datetime-local" id="birthdaytime" name="birthdaytime">
                              </div>  
                              <div class="form-group">
                                  <label for="comentario">Comentario</label>
                                  <textarea id="comentario" class="form-control" rows="6"></textarea>
                              </div>
                              <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                 <button type="button" class="btn btn-primary"  >Enviar</button>
                              </div>
                          </div>
                        </form>        
                     </div> 
                  </div>                      
                </div>
              </div>
              
               <div class="p-3"> </div>        
         <div class="row row-cols-1 row-cols-md-4">
              <div class="col mb-3"> 
                 <div class="card h-100">
                    <div class="card-body">                  
                       <button type="button" class="btn btn-primary" data-toggle="popover" title="Test Title" data-content="Here is an example popover" data-placement="bottom"><img src="images/sanandres.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title"><strong>Apartment Golden Beach</strong> </h5> 
                        <p class="card-text"> Casa/Apartamento San Andrés</p> 
                        <span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span><span class="oi oi-star"> </span><p class="card-text">7.6 Bueno (80 opiniones)</p>   
                       </button> 
                    </div>  
                  </div>
                </div>
                <div class="col mb-3"> 
                  <div class="card h-100">
                   <div class="card-body">
                     <button type="button" class="btn btn-primary"><img src="images/santamarta.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title"><strong>Blue Mango Beach</strong></h5> </a>
                        <p class="card-text">Casa/Apartamento  Santa Marta</p><p><span class="badge badge-warning">35% off</span></p> 
                        <span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span> <p class="card-text">8.4 Muy bueno  (15 opiniones)</p> 
                     </button>
                    </div>
                   </div>
                 </div>  

                <div class="col mb-3"> 
                  <div class="card h-100">
                   <div class="card-body">
                        <button type="button" class="btn btn-primary"><img src="images/nobsa.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title"><strong>Hotel San Luis de Ucuengá</strong></h5> </a>
                        <p >Nobsa</p>
                        <span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span> <p>8.8 Excelente (92 opiniones)</p>
                        </button>
                    </div>
                  </div>  
                </div>
                <div class="col mb-3"> 
                  <div class="card h-100">
                   <div class="card-body">
                       <button type="button" class="btn btn-primary"data-toggle="tooltip" data-placement="top" title="Recibimos todas las tarjetas"> <img src="images/villavicencio.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title">
                         <strong>Wyndham Garden Villavicencio</strong></h5> </a>
                         <p class="card-text"> Villavicencio </p><p><span class="badge badge-warning">20% off</span></p> <span class="oi oi-star star"> </span>
                         <span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span>
                         <span class="oi oi-star"> </span> <p class="card-text"> 7.7 Bueno (348 opiniones)</p>
                       </button>
                    </div>
                   </div>  
                </div>

                <div class="col mb-3"> 
                  <div class="card h-100">
                   <div class="card-body"> 
                    <button type="button" class="btn btn-primary"data-toggle="tooltip" data-placement="top" title="Abierto todo el año"><img src="images/playablanca.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title"><strong>Playa Blanca</strong></h5> </a><p class="card-text"> Cartagena</p> <span class="oi oi-star star"> </span>
                      <span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span><span class="oi oi-star"> </span><p class="card-text"> 6.4 (320 opiniones)</p>
                    </button>
                   </div>
                  </div>
                </div>

                <div class="col mb-3"> 
                  <div class="card h-100">
                   <div class="card-body"> 
                     <button type="button" class="btn btn-primary" data-toggle="popover" title="Título hotel" data-placement="bottom" data-content="Texto contenido"><img src="images/riohacha.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title">
                       <strong>Castillo del Mar</strong></h5> </a> <p class="card-text"> Riohacha</p> <p><span class="badge badge-warning">25% off</span></p> <span class="oi oi-star star"> </span>
                       <span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span><span class="oi oi-star"> </span><p class="card-text"> 6.7 (18 opiniones)</p>
                     </button>
                   </div>
                  </div>
                </div>

                <div class="col mb-3"> 
                  <div class="card h-100">
                   <div class="card-body">  
                    <button type="button" class="btn btn-primary"  data-toggle="tooltip" data-placement="top" title="Descuentos por temporada">
                      <img src="images/melgar.jpg" class="card-img-bottom" alt="responsive images"> <h5 class="card-title">
                      <strong>Campestre Mucura</strong></h5> </a> <p class="card-text">Hotel Melgar </p> <span class="oi oi-star star"> 
                      </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star"> </span><span class="oi oi-star"> </span><p class="card-text">6.7 (16 opiniones)</p>
                    </button>
                   </div>
                  </div>
                </div> 
          </div>      
  </div> <!-- cierre conteiner-->        
        
     <div class="p-5"> </div>
    
    
    
 <footer>
    <div class="d-flex row flex-wrap align-items-end">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com/">
             <span class="footer-address-icon"></span>Facebook</a>
            <a href="https://www.instagram.com.com/">
              <span class="footer-address-icon"></span>Instagram</a>
            <a href="https://www.twitter.com/">
            <span class="footer-address-icon"></span>Twitter</a>
          </div>


        <div class="col-sm-4 mb-n3">
           <address>
             <h5 style="text-align: center">Oficina central</h5>
             <p><span class="oi oi-home footer-address-icon"></span> Calle 10 43-57, Medellín(Ant), Colombia</p>
             <p><span class="oi oi-phone footer-address-icon"></span> (057+) 3146731581</p>
             <p> <span class="oi oi-inbox footer-address-icon"></span> GranRoyalHotel@gmail.com</p>
           </address>
         </div>
        

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com.com/">Precios</a>
          <a href="https://www.twitter.com/">Terminos y condiciones</a>
          <a href="https://www.facebook.com/">Contacto</a>
        </div>


    </div> 
          
 </footer>   
         
        
          <!-- Optional JavaScript -->
         

          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <!-- build:js js/main.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>  

               <!-- endbuild-->         
  </body>
</html>
                         
                         
                        
                         
                        
                        
                                                                             
 
                         
                     



   
