

  <!DOCTYPE html>
  <html lang="en">

          
   <head>
   
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
             
      <!-- Bootstrap CSS -->
        <!-- build:css css/principal.css -->
           <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
           <link rel="stylesheet" href="css/styles.css">
           <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
      <!-- endbuild -->  
   </head>  

      <!--nav class="navbar navbar-dark" style="background-color: #00004d;" --> 
<body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">HOTELES</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active"> <a class="nav-link" href="./index.html">Home </a> </li>
           <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
           <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
           <li class="nav-item active "><a class="nav-link" href="#">Términos y condiciones</a></li>
           <li class="nav-item active "><a class="nav-link" href="./contacto.html">Contacto</a></li>
         </ul>
       </div> 
     </nav> 
     

       <div class="p-5"> </div>
        <div class="card cardcolor">
          <div class="row no-gutters justify-content-center mt-4">
            <div class="d-inline-flex bd-highlight">
              <img class="card-img-fluid" src="images/voluta.png"  alt="voluta" width="164" height="112">

                <div class="card-body">
                  <h1 class="card-title"> Gran Royal Hotel</h1><p  class="card-subtitle mb-2 text-muted"> 
                    Hotel 5 estrellas en la mejor isla del caribe </p>
                </div>
                <img class="card-img-fluid img-hor" src="images/voluta.png"  alt="voluta" width="164" height="112">
            </div>    
          </div>
        </div>
          <div class="p-3"> </div>
       
    <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item" aria-current="./precios.html">Precios</li>
            </ol>
          </nav>
          <div class="table-responsive">   
                <table class="table table-bordered">
                  <thead class="thead">
                    <th>Calificación</th>
                    <th>Cartagena</th>
                    <th>Santa marta</th>
                    <th>Tolú/Cobeñas</th>
                    <th>San andrés islas</th>
                    <th>Titipán isla</th>
                  </thead>
              <tbody>
                <tr>
                  <td class="td"><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span></td>
                  <td>$25000</td>
                  <td>$30000</td>
                  <td>$35000</td>
                  <td>$40000</td>
                  <td>$45000</td>
                </tr>
                 <tr>
                  <td class="td"><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span></td>
                  <td>$55000</td>
                  <td>$60000</td>
                  <td>$75000</td>
                  <td>$80000</td>
                  <td>$95000</td>
                </tr>
                </tr>
                 <tr>
                  <td class="td"><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span><span class="oi oi-star star"> </span></td>
                  <td>$155000</td>
                  <td>$160000</td>
                  <td>$175000</td>
                  <td>$180000</td>
                  <td>$195000</td>
                </tr>
              </tbody>
              
            </table>         
         </div>  
        

     

   

      


    <!-- Content here -->
      
     
</div> 
    <div class="p-5"> </div>

<footer>
         <div class="d-flex row flex-wrap align-items-end">
              <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/"><span class="footer-address-icon"></span>Facebook</a>
                <a href="https://www.instagram.com.com/"><span class="footer-address-icon"></span>Instagram</a>
                <a href="https://www.twitter.com/"><span class="footer-address-icon"></span>Twitter</a>
            </div>


        <div class="col-sm-4 mb-n3">
         <address>
           <h5 style="text-align: center">Oficina central</h5>
           <p><span class="oi oi-home footer-address-icon"></span> Calle 10 43-57, Medellín(Ant), Colombia</p>
           <p><span class="oi oi-phone footer-address-icon"></span> (057+) 3146731581</p>
           <p> <span class="oi oi-inbox footer-address-icon"></span> GranRoyalHotel@gmail.com</p>
         </address>
         </div>
        

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com/">Nosotros</a>
          <a href="https://www.instagram.com.com/">Precios</a>
          <a href="https://www.twitter.com/">Terminos y condiciones</a>
          <a href="https://www.facebook.com/">Contacto</a>
        </div>


    </div> 
             
         </footer>

      


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <!-- build:js js/main.js -->
          <script src="node_modules/jquery/dist/jquery.min.js"></script>
          <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
          <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
          <script src="js/index.js"></script>  
      <!-- endbuild -->
 
    </body>

   
  </html>

